<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.home.jsonread.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_jsonFragment"
            app:destination="@id/jsonFragment" />
    </fragment>
    <fragment
        android:id="@+id/jsonFragment"
        android:name="com.home.jsonread.JsonFragment"
        android:label="fragment_json"
        tools:layout="@layout/fragment_json" />
</navigation>